<!doctype html>
<html>
<head>

<meta charset="utf-8" />
<script language="javascript" type="text/javascript"></script>
<script src="jquery-3.4.1.js"></script>
<link rel="stylesheet" href="jquery-ui.css">
<script src="jquery-ui.js"></script>
<script src="script.js"></script>
<link rel="stylesheet" href="style.css">

<title>
BART
</title>

</head>

<body>
  <!-- here you can a file to play a sound when the balloon explodes or
  a round is ended successfully: -->
  <!-- 
       <audio id="explosion_sound" src="explosion.wav" preload="auto"></audio>
       <audio id="tada_sound" src="tada.wav" preload="auto"></audio>
       -->
  
  <div id="round"></div>
	
  <div id="bigwrap">

	  
    <div id="ballonwrap">
      <div id="message"></div>
      <div id="gonext"></div>
      <img src="Balloon.png" id="ballon" alt="Ballon">
    </div>
	  
    <button type="button" id="press"></button>
    <button type="button" id="collect"></button>
    
    <div id="last_round">
      <div id="last_term"></div>
      <div id="last_value"></div>
    </div>
    
    <div id="total">
      <div id="total_term"></div>
      <div id="total_value"></div>
    </div>
    
	<button type="button" id="create">Tallenna</button>
    <button type="button" id="goOn">Seuraava</button>
    <!-- <a download="data.txt" id="downloadlink" style="display: none">Download</a> <!-- For local save in the end -->
  </div>
  
  <div id="saveThis1"></div>
  <div id="saveThis2"></div>
  <div id="saveThis3"></div>  
  
</body>

</html>
